{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "dest": "src/server.ts",
      "headers": {
        "Access-Control-Allow-Origin": "https://spotracker-ruddy.vercel.app",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "src/server.ts",
      "headers": {
        "Access-Control-Allow-Origin": "https://spotracker-ruddy.vercel.app",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/health",
      "dest": "src/server.ts",
      "headers": {
        "Access-Control-Allow-Origin": "https://spotracker-ruddy.vercel.app",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Methods": "GET",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/(.*)",
      "dest": "src/server.ts",
      "headers": {
        "Access-Control-Allow-Origin": "https://spotracker-ruddy.vercel.app",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Credentials": "true"
      }
    }
  ]
} 